{
    "name": "celyes/ottonova",
    "description": "Ottonova challenge",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Celyes\\Ottonova\\": "src/"
        }
    },
    "authors": [
        {
            "name": "celyes",
            "email": "celyes02@gmail.com"
        }
    ],
    "bin": ["vdc"],
    "minimum-stability": "stable",
    "scripts": {
        "test": "./vendor/bin/phpunit --colors=always",
        "test:verbose": "@test -vvv"
    }
}
